:root {
	--primary: #FF8B20;
}

.bg-primary {
	background-color: var(--primary) !important;
}

button.btn-primary,
a.btn-primary {
	border: none;
	background-color: var(--primary) !important;
	color: #fff;
}

button.btn-primary:focus,
button.btn-primary:hover,
a.btn-primary:focus,
a.btn-primary:hover {
	background-color: #d39e00 !important;
}

a.bg-primary:focus,
a.bg-primary:hover,
button.bg-primary:focus,
button.bg-primary:hover {
	background-color: #d39e00 !important;
}

.hero-area {
	background-image: url("../img/pose.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	max-width: 100%;
	height: 80vh;
	position: relative;
	display: flex;
	align-items: center;
}

.hero-area::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(250, 250, 250, .5));
}

.hero-content {
	position: relative;
	width: 500px;
	margin-left: 63px;
	margin-top: 50px;
}

@media (max-width: 767px) {
	.hero-content {
		margin-left: 13px;
	}
}

.navbar-dark .navbar-nav .nav-link  {
	margin: 0 20px;
	font-size: 1.1rem;
}

/* Grid container */
.grid {
	display: grid;
	grid-gap: 1.2rem;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(500px, auto);
}

.bg {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.h-48 {
	height: 48%;
}

.desc {
	font-size: 1.4rem;
	width: 100px;
}

/* Second grid container */
.products-wrapper {
	grid-gap: 2rem;
	grid-auto-rows: initial;
}

.banner-show-style {
	background-image: url('../img/banner-img.png');
	background-position: center;
	background-size: cover;
	height: 50vh;
	margin: 80px 0;
	position: relative;
}

.banner-show-style::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .2);
}

/* Third grid container */
.blog-wrapper {
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2.3rem;
	grid-auto-rows: initial;
}

/* Form */
.form-inline .form-control {
	background-color: #f8f8f8;
	padding: 18px 14px;
	width: 600px;
}

.form-control::placeholder {
	opacity: 0.6;
}

footer {
	background-color: #282828;
	height: auto;
	margin-top: 100px;
}

footer li a {
	display: inline-block;
	color: #fff;
	margin-bottom: 10px;
	opacity: .7;
	text-decoration: none;
}

footer li a:focus,
footer li a:hover {
	text-decoration: none;
	color: #fff;
}

footer .info li {
	color: #fff;
	opacity: .7;
	margin-bottom: 10px;
}

footer .copyright-text {
	opacity: .7;
	margin-left: 40px;
}